filters:
  and:
    - 'file.ext == "md"'
    - or:
        - 'file.inFolder("00_收件箱")'
        - 'file.inFolder("05_流转区/10_待读")'
        - 'file.inFolder("05_流转区/30_待沉淀")'
properties:
  file.name:
    displayName: 文件
  file.folder:
    displayName: 目录
  file.mtime:
    displayName: 最近修改
  'note["标题"]':
    displayName: 标题
  'note["来源平台"]':
    displayName: 来源平台
  'note["阅读状态"]':
    displayName: 阅读状态
  'note["处理状态"]':
    displayName: 处理状态
  'note["内容质量"]':
    displayName: 内容质量
  'note["关联项目"]':
    displayName: 关联项目
  'note["主题"]':
    displayName: 主题
views:
  - type: table
    name: 待读
    filters:
      or:
        - 'note["阅读状态"] == "未读"'
        - 'note["处理状态"] == "待分拣"'
        - 'file.inFolder("05_流转区/10_待读")'
    order:
      - file.name
      - 'note["标题"]'
      - 'note["来源平台"]'
      - 'note["阅读状态"]'
      - 'note["处理状态"]'
      - 'note["内容质量"]'
      - 'note["关联项目"]'
      - 'note["主题"]'
      - file.mtime
    limit: 100
