filters:
  and:
    - 'file.ext == "md"'
    - or:
        - 'file.inFolder("10_项目/个人数据资产系统")'
        - 'file.inFolder("20_资料库")'
        - 'file.inFolder("30_原子笔记")'
        - 'file.inFolder("65_洞察")'
        - 'file.inFolder("75_提示词库")'
properties:
  file.name:
    displayName: 文件
  file.folder:
    displayName: 目录
  file.mtime:
    displayName: 最近修改
  'note["标题"]':
    displayName: 标题
  'note["项目"]':
    displayName: 项目
  'note["项目状态"]':
    displayName: 项目状态
  'note["当前阶段"]':
    displayName: 当前阶段
  'note["优先级"]':
    displayName: 优先级
  'note["下次复盘时间"]':
    displayName: 下次复盘
  'note["关联项目"]':
    displayName: 关联项目
  'note["项目影响"]':
    displayName: 项目影响
  'note["类别"]':
    displayName: 类别
  'note["处理状态"]':
    displayName: 处理状态
  'note["吸收状态"]':
    displayName: 吸收状态
  'note["洞察状态"]':
    displayName: 洞察状态
  'note["关联领域"]':
    displayName: 关联领域
  'note["主题"]':
    displayName: 主题
views:
  - type: table
    name: 项目工作台
    filters:
      and:
        - 'file.inFolder("10_项目")'
    order:
      - file.name
      - 'note["项目状态"]'
      - 'note["当前阶段"]'
      - 'note["优先级"]'
      - 'note["下次复盘时间"]'
      - file.mtime
    limit: 50
  - type: table
    name: 关联资料
    filters:
      and:
        - 'file.inFolder("20_资料库")'
        - 'note["关联项目"]'
    order:
      - file.name
      - 'note["标题"]'
      - 'note["关联项目"]'
      - 'note["项目影响"]'
      - 'note["处理状态"]'
      - 'note["吸收状态"]'
      - 'note["关联领域"]'
      - 'note["主题"]'
      - file.mtime
    limit: 100
  - type: table
    name: 关联洞察
    filters:
      and:
        - 'file.inFolder("65_洞察")'
        - or:
            - 'note["关联项目"]'
            - 'note["项目影响"]'
    order:
      - file.name
      - 'note["标题"]'
      - 'note["洞察状态"]'
      - 'note["关联项目"]'
      - 'note["项目影响"]'
      - 'note["主题"]'
      - file.mtime
    limit: 100
  - type: table
    name: 关联提示词
    filters:
      and:
        - 'file.inFolder("75_提示词库")'
        - or:
            - 'note["关联项目"]'
            - 'note["项目影响"]'
    order:
      - file.name
      - 'note["标题"]'
      - 'note["关联项目"]'
      - 'note["项目影响"]'
      - 'note["处理状态"]'
      - 'note["主题"]'
      - file.mtime
    limit: 100
  - type: table
    name: 项目影响待确认
    filters:
      or:
        - 'note["项目影响"]'
        - 'note["处理状态"] == "候选"'
        - 'note["吸收状态"] == "待确认"'
        - 'note["洞察状态"] == "候选"'
    order:
      - file.name
      - 'note["标题"]'
      - 'note["类别"]'
      - 'note["项目影响"]'
      - 'note["处理状态"]'
      - 'note["吸收状态"]'
      - 'note["洞察状态"]'
      - 'note["关联项目"]'
      - file.mtime
    limit: 100
